=== 1.3.2 / 2026-01-04

* 3 bug fixes:

  * Loosened rake dependency for ruby 4.
  * Loosened the minitest dependency to include MT6.
  * MT6: Load gcstats plugin from minitest/gcstats.

=== 1.3.1 / 2024-02-26

* 1 minor enhancement:

  * Remove a bunch of ancient versioned code now that <2.3 is way behind us.

* 1 bug fix:

  * Fix Result.from to include gc_stats. (fatkodima)

=== 1.3.0 / 2021-10-27

This is release 1024!?!

* 1 minor enhancement:

  * Switched to prepending GCStats in and overriding run to record. Helps w/ 3.0.

* 1 bug fix:

  * MOSTLY Fixed testing for ruby 3.0, which allocates inline cache in GC

=== 1.2.2 / 2016-06-13

* 1 bug fix:

  * Added minitest-proveit developer dependency to help with minitest/hell gauntlet.

=== 1.2.1 / 2015-05-28

* 1 bug fix:

  * Remove deprecation warning in ruby 2.2. (filipegiusti)

=== 1.2.0 / 2015-05-06

* 1 minor enhancement:

  * Added assert_allocations to verify the number of objects allocated in tests.

* 1 bug fix:

  * Fixed dependencies

=== 1.1.0 / 2014-09-26

* 1 minor enhancement:

  * Added total and percentages to report.

=== 1.0.0 / 2014-08-29

* 1 major enhancement

  * Birthday!

