=== 1.2.2 / 2016-06-13

* 1 bug fix:

  * Added minitest-proveit developer dependency to help with minitest/hell gauntlet.

=== 1.2.1 / 2015-05-28

* 1 bug fix:

  * Remove deprecation warning in ruby 2.2. (filipegiusti)

=== 1.2.0 / 2015-05-06

* 1 minor enhancement:

  * Added assert_allocations to verify the number of objects allocated in tests.

* 1 bug fix:

  * Fixed dependencies

=== 1.1.0 / 2014-09-26

* 1 minor enhancement:

  * Added total and percentages to report.

=== 1.0.0 / 2014-08-29

* 1 major enhancement

  * Birthday!

