= minitest-gcstats

home :: https://github.com/seattlerb/minitest-gcstats
rdoc :: http://docs.seattlerb.org/minitest-gcstats

== DESCRIPTION:

A minitest plugin that adds a report of the top tests by number of
objects allocated.

== FEATURES/PROBLEMS:

* Minitest plugin. No cost if you don't activate it.
* Reports top N tests by number of objects allocated.

== SYNOPSIS:

  % rake TESTOPTS=-g 
  Run options: -g --seed 59120

  # Running:

  ..............................................................................
  ..............................................................................
  ..............................................................................
  ...................................................

  Finished in 0.145769s, 1955.1482 runs/s, 5769.4023 assertions/s.

  285 runs, 841 assertions, 0 failures, 0 errors, 0 skips

  Top 10 tests by objects allocated

    2323: TestMeta#test_bug_dsl_expectations
    2101: TestMinitestUnitOrder#test_setup_and_teardown_survive_inheritance
    2096: TestMeta#test_setup_teardown_behavior
    1462: TestMinitestRunner#test_run_filtered_string_method_only
    1393: TestMinitestRunner#test_run_filtered_including_suite_name
    1378: TestMinitestRunner#test_run_filtered_including_suite_name_string
    1292: TestMinitestRunner#test_run_parallel
    1287: TestMinitestRunner#test_run_skip_verbose
    1276: TestMinitestUnitOrder#test_all_teardowns_are_guaranteed_to_run
    1264: TestMinitestRunner#test_run_error

== REQUIREMENTS:

* minitest
* ruby 2.0+

== INSTALL:

* sudo gem install minitest-gcstats

== LICENSE:

(The MIT License)

Copyright (c) Ryan Davis, seattle.rb

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
